{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"PrivateKey": "FindXKeyJWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"

}
