{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "Username": "fgroup",
    "Password": "WCPcOjQZ5IENAqz3"
  }

}
